# Sets true colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Activate mouse support
set -g mouse on

# Start counting windows etc at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Ctrl - space as prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift - Alt - H / L to switch between windows
bind -n M-L next-window
bind -n M-H previous-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Activate vi key set
set-window-option -g mode-keys vi

#tmux yank key mapping
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new windows in the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'

run '~/.tmux/plugins/tpm/tpm'
